# open_money_tracker

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/free/java/com/blogspot/e_kanivets/moneytracker/util/: CrashlyticsProxy.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/: AboutActivity.java  ReportActivity.kt  SettingsActivity.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/account/: AccountsActivity.java  AddAccountActivity.java  TransferActivity.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/account/edit/: EditAccountActivity.kt
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/account/edit/fragment/: AccountOperationsFragment.kt  EditAccountFragment.kt
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/base/: BaseActivity.java  BaseBackActivity.java  BaseDrawerActivity.java  BaseFragment.kt
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/charts/: ChartsActivity.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/charts/fragment/: GraphFragment.java  SummaryFragment.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/exchange_rate/: AddExchangeRateActivity.java  ExchangeRatesActivity.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/activity/record/: AddRecordActivity.kt  MainActivity.kt
app/src/main/java/com/blogspot/e_kanivets/moneytracker/adapter/: AccountAdapter.java  BackupAdapter.kt  CategoryAutoCompleteAdapter.java  ExchangeRateAdapter.java  GeneralViewPagerAdapter.kt  MonthSummaryAdapter.java  RecordAdapter.kt  RecordReportAdapter.kt
app/src/main/java/com/blogspot/e_kanivets/moneytracker/controller/: CurrencyController.java  PreferenceController.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/controller/backup/tasks/: DropboxBackupAsyncTask.java  DropboxFetchBackupListAsyncTask.java  DropboxRemoveBackupAsyncTask.java  DropboxRestoreBackupAsyncTask.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/controller/base/: BaseController.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/controller/data/: AccountController.java  CategoryController.java  ExchangeRateController.java  RecordController.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/di/module/: ControllerModule.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/di/module/repo/: CachedRepoModule.java  RepoModule.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/entity/: ExchangeRatePair.java  RecordItem.kt
app/src/main/java/com/blogspot/e_kanivets/moneytracker/entity/data/: Record.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/repo/: DbHelper.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/repo/base/: BaseRepo.java  IRepo.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/repo/cache/: BaseCache.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/repo/data/: AccountRepo.java  CategoryRepo.java  ExchangeRateRepo.java  RecordRepo.java  TransferRepo.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/report/: ExchangeRateProvider.java  ReportMaker.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/report/account/: AccountsReport.java  IAccountsReport.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/report/base/: IExchangeRateProvider.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/report/chart/: BarChartConverter.java  IMonthReport.java  MonthReport.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/report/record/: IRecordReport.java  RecordReport.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/report/record/model/: CategoryRecord.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/ui/: AddRecordUiDecorator.java  AppRateDialog.java  ChangeDateDialog.java  PeriodSpinner.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/ui/presenter/: AccountsSummaryPresenter.java  ShortSummaryPresenter.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/util/: CategoryAutoCompleter.java  ExchangeRatesSummarizer.java
app/src/main/java/com/blogspot/e_kanivets/moneytracker/util/validator/: AccountValidator.java  ClearErrorTextWatcher.java  EditAccountValidator.java  ExchangeRatePairValidator.java  RecordValidator.java  TransferValidator.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_add_account.xml  activity_add_exchange_rate.xml  activity_add_record.xml  activity_backup.xml  activity_charts.xml  activity_edit_account.xml  activity_exchange_rates.xml  activity_import_export.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_transfer.xml  content_add_account.xml  content_add_record.xml  content_main.xml  content_transfer.xml  fragment_account_operations.xml  fragment_edit_account.xml  view_spinner_item.xml  view_summary_accounts.xml  view_summary_records.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/proprietary/java/com/blogspot/e_kanivets/moneytracker/util/: CrashlyticsProxy.java
app/src/test/java/com/blogspot/e_kanivets/moneytracker/controller/: PeriodControllerTest.java
app/src/test/java/com/blogspot/e_kanivets/moneytracker/controller/data/: AccountControllerTest.java  CategoryControllerTest.java  RecordControllerTest.java  TransferControllerTest.java
app/src/test/java/com/blogspot/e_kanivets/moneytracker/report/: ExchangeRateProviderTest.java  ReportTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
