buildscript {
  ext.kotlin_version = '1.3.10'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:4.3.4'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
  }
}
