apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.blogspot.e_kanivets.moneytracker'
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 34
        versionName '2.1.2'
    }
    signingConfigs {
        releaseConfig {
            storeFile file('mt_keystore.jks')
            storePassword('moneytracker')
            keyAlias 'moneytracker'
            keyPassword 'moneytracker'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
        }
    }

    flavorDimensions "edition"
    productFlavors {
        free {
            dimension "edition"
        }
        proprietary {
            dimension "edition"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3' // View annotation bindings
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3' // ButterKnife compiler
    implementation 'com.google.dagger:dagger:2.11' // Dependency injection tool
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4' // Charts
    implementation 'com.jakewharton.timber:timber:4.1.2' // Advanced logging tool
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5' // Dropbox Core API

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.cardview:cardview:1.0.0'
}
